.about {
  background-color: #001219;
  padding: 120px 64px 0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 80px;
  gap: 24px;
  overflow-y: scroll;
}
.about-title {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 16px;
  padding: 24px;
}
.about-text {
  font-size: 16px;
  font-weight: 200;
  opacity: .6;
  margin-bottom: 64px;
  padding: 24px;
}
.experiences {
  padding: 4px;
}
.experience {
  display: grid;
  grid-template-columns: 15% 85%;
  font-size: 14px;
  padding: 24px;
  margin-bottom: 12px;
  background: transparent;
  border-radius: 8px;
  gap: 12px;
  transition: all ease .2s;
}
.experience:hover {
  background: #004a6726;
  box-shadow: 0px 0px 3px rgba(255, 255, 255, .2);
  cursor: pointer;
}
.experience__period {
  opacity: .6;
}
img.experience__period {
  width: 100%;
  height: 55px;
  opacity: 1;
  border-radius: 4px;
  border: 1px solid #004a67;
  object-fit: cover;
}
.experience__title {
  font-size: 18px;
}
.experience__company {
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 12px;
}
.experience__detail {
  opacity: .6;
}
.experience__stack {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin: 24px 0 32px;
}
.experience__stack-item {
  border: 1px solid #004a6755;
  background-color: #004a6755;
  padding: 6px 18px;
  border-radius: 32px;
  font-weight: 200;
}
@media(max-width: 900px) {
  .experience {
    grid-template-columns: 1fr;
  }
}

.section-column.about-section {
  height: 100%;
  position: absolute;
  width: 50vw;
  margin-top: 120px;
}
.section-column.scroll {
  height: auto;
  padding-left: 50vw;
  overflow: visible;
  right: 12px;
  top: 0;
  width: 100%;
  padding-bottom: 64px;
}
.section-column.fixed {
  overflow-y: hidden;
  position: fixed;
  width: 40vw;
  height: auto;
}
@media(max-width: 800px) {
  .about {
    flex-direction: column;
    overflow: scroll;
    align-items: flex-start;
  }
  .section-column.about-section {
    overflow-y: unset;
    width: 100%;
    left: 0;
    margin-top: 500px;
    padding-left: 0;
  }
  .section-column.fixed {
    overflow-y: unset;
    position: absolute;
    width: 100%;
    margin-top: 0;
    padding: 24px;
  }
  img.experience__period {
    height: 180px;
  }
}
.home-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 80px;
  gap: 24px;
}
.home-section__title {
  font-size: 80px;
  letter-spacing: 10px;
  line-height: 1;
  font-weight: 500;
}
.home-section__text {
  font-weight: 400;
  font-size: 20px;
  max-width: 400px;
  margin-bottom: 45px;
  position: relative;
}

.section-column {
  flex: 1;
}

@media(max-width: 600px) {
  .home-section {
    flex-direction: column;
    align-items: flex-start;
  }
  .home-section__title {
    font-size: 50px;
  }
  .home-section__text {
    font-size: 16px;
  }
  .header__sub-title {
    font-size: 18px;
  }
}

.btn {
  position: relative;
  z-index: 2;
}
